[风俗]
;不要随意改变关键字，否则会导致出错
;acl4SSR 规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
规则集=
🎯
 全球直连，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
规则集=
🎯
 全球直连，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
规则集=
🛑
 广告拦截，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
规则集=
🍃
 应用净化器,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
规则集=
📢
 谷歌FCM，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
规则集=
🎯
 全球直连，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
规则集=
Ⓜ️
 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
规则集=
Ⓜ️
 微软服务，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
规则集=
🍎
 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
规则集=
📲
 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
规则集=
🎶
 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
规则集=
🎮
 游戏平台，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
规则集=
🎮
 游戏平台，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
规则集=
🎮
 游戏平台，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
规则集=
📹
 油管视频，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
规则集=
🎥
 奈飞视频，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
规则集=
📺
 巴哈姆特，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
规则集=
📺
 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
规则集=
📺
 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
规则集=
🌏
 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
规则集=
🌍
 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
规则集=
🚀
 节点选择，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;规则集=
🎯
 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
规则集=
🎯
 全球直连，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
规则集=
🎯
 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
规则集=
🎯
 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
规则集=
🎯
 全球直连,[]GEOIP,CN
规则集=
🐟
 漏网之鱼,[]FINAL
;设置规则标志位

;设置声音位
custom_proxy_group=
🚀
 节点选择`select`[]
♻️
 自动选择`[]
🔯
 麻烦转移`[]
🔮
 负载均衡`[]
🇭🇰
 香港节点`[]
🇨🇳
 台湾节点`[]
🇸🇬
 狮城节点`[]
🇯🇵
 日本节点`[]
🇺🇲
 美国节点`[]
🇰🇷
 韩国节点`[]
🚀
 手动切换`[]直接
custom_proxy_group=
🚀
 手动切换`选择`。*
custom_proxy_group=
♻️
 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=
🔯
 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=
🔮
 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=
📲
 电报消息`选择`[]
🚀
 节点选择`[]
♻️
 自动选择`[]
🇸🇬
 狮城节点`[]
🇭🇰
 香港节点`[]
🇨🇳
 台湾节点`[]
🇯🇵
 日本节点`[]
🇺🇲
 美国节点`[]
🇰🇷
 韩国节点`[]
🚀
 手动切换`[]直接
custom_proxy_group=
📹
 油管视频`选择`[]
🚀
 节点选择`[]
♻️
 自动选择`[]
🇸🇬
 狮城节点`[]
🇭🇰
 香港节点`[]
🇨🇳
 台湾节点`[]
🇯🇵
 日本节点`[]
🇺🇲
 美国节点`[]
🇰🇷
 韩国节点`[]
🚀
 手动切换`[]直接
custom_proxy_group=
🎥
 奈飞视频`选择`[]
🎥
 奈飞节点`[]
🚀
 节点选择`[]
♻️
 自动选择`[]
🇸🇬
 狮城节点`[]
🇭🇰
 香港节点`[]
🇨🇳
 台湾节点`[]
🇯🇵
 日本节点`[]
🇺🇲
 美国节点`[]
🇰🇷
 韩国节点`[]
🚀
 手动切换`[]直接
custom_proxy_group=
📺
 巴哈姆特`选择`[]
🇨🇳
 台湾节点`[]
🚀
 节点选择`[]
🚀
 手动切换`[]直接
custom_proxy_group=
📺
 哔哩哔哩`选择`[]
🎯
 全球直连`[]
🇨🇳
 台湾节点`[]
🇭🇰
 香港节点
custom_proxy_group=
🌍
 国外媒体`select`[]
🚀
 节点选择`[]
♻️
 自动选择`[]
🇭🇰
 香港节点`[]
🇨🇳
 台湾节点`[]
🇸🇬
 狮城节点`[]
🇯🇵
 日本节点`[]
🇺🇲
 美国节点`[]
🇰🇷
 韩国节点`[]
🚀
 手动切换`[]直接
custom_proxy_group=
🌏
 国内媒体`select`[]DIRECT`[]
🇭🇰
 香港节点`[]
🇨🇳
 台湾节点`[]
🇸🇬
 狮城节点`[]
🇯🇵
 日本节点`[]
🚀
 手动切换
custom_proxy_group=
📢
 谷歌FCM`select`[]DIRECT`[]
🚀
 节点选择`[]
🇺🇲
 美国节点`[]
🇭🇰
 香港节点`[]
🇨🇳
 台湾节点`[]
🇸🇬
 狮城节点`[]
🇯🇵
 日本节点`[]
🇰🇷
 韩国节点`[]
🚀
 手动切换
custom_proxy_group=
Ⓜ️
 微软云盘`select`[]DIRECT`[]
🚀
 节点选择`[]
🇺🇲
 美国节点`[]
🇭🇰
 香港节点`[]
🇨🇳
 台湾节点`[]
🇸🇬
 狮城节点`[]
🇯🇵
 日本节点`[]
🇰🇷
 韩国节点`[]
🚀
 手动切换
custom_proxy_group=
Ⓜ️
 微软服务`select`[]DIRECT`[]
🚀
 节点选择`[]
🇺🇲
 美国节点`[]
🇭🇰
 香港节点`[]
🇨🇳
 台湾节点`[]
🇸🇬
 狮城节点`[]
🇯🇵
 日本节点`[]
🇰🇷
 韩国节点`[]
🚀
 手动切换
custom_proxy_group=
🍎
 苹果服务`select`[]DIRECT`[]
🚀
 节点选择`[]
🇺🇲
 美国节点`[]
🇭🇰
 香港节点`[]
🇨🇳
 台湾节点`[]
🇸🇬
 狮城节点`[]
🇯🇵
 日本节点`[]
🇰🇷
 韩国节点`[]
🚀
 手动切换
custom_proxy_group=
🎮
 游戏平台`select`[]DIRECT`[]
🚀
 节点选择`[]
🇺🇲
 美国节点`[]
🇭🇰
 香港节点`[]
🇨🇳
 台湾节点`[]
🇸🇬
 狮城节点`[]
🇯🇵
 日本节点`[]
🇰🇷
 韩国节点`[]
🚀
 手动切换
custom_proxy_group=
🎶
 网易音乐`select`[]DIRECT`[]
🚀
 节点选择`[]
♻️
 自动选择`(网易|音乐|乐器|音乐|网易)
custom_proxy_group=
🎯
 全球直连`select`[]DIRECT`[]
🚀
 节点选择`[]
♻️
 自动选择
custom_proxy_group=
🛑
 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=
🍃
 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=
🐟
 漏网之鱼`选择`[]
🚀
 节点选择`[]
♻️
 自动选择`[]DIRECT`[]
🇭🇰
 香港节点`[]
🇨🇳
 台湾节点`[]
🇸🇬
 狮城节点`[]
🇯🇵
 日本节点`[]
🇺🇲
 美国节点`[]
🇰🇷
 韩国节点`[]
🚀
 手动切换
custom_proxy_group=
🇭🇰
 香港节点`url-test`(港|HK|香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=
🇯🇵
 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|日本)`http://www.gstatic.com/generate_204 `300,,50
custom_proxy_group=
🇺🇲
 节点`url-test`美||波特兰|化妆|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|美国|美国) `http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=
🇨🇳
 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=
🇸🇬
 狮城节点`url-test`(新加坡|坡|狮城|SG|新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=
🇰🇷
 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韩)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=
🎥
 奈飞节点`select`(NF|奈飞选择|Netflix|NETFLIX|Media)
;设置声音位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;运气
